html, body {
    height: 100%;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.main-content {
    flex: 1;
}
.main-header {
    background: 
        repeating-linear-gradient(135deg, rgba(255,255,255,0.08) 0 2px, transparent 2px 40px),
        linear-gradient(rgba(255,255,255,0.60), rgba(255,255,255,0.60)),
        url('../assets/img/fotoinicial.jpg');
    background-size: 180px 180px, cover, contain;
    background-repeat: repeat, no-repeat, repeat;
    background-position: center center, center center, center center;
    box-shadow: 0 4px 16px rgba(30, 212, 127, 0.1);
    padding: 0;
    position: sticky;
    top: 0;
    z-index: 100;
    min-height: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
}
.nav-list {
    list-style: none;
    display: flex;
    gap: 35px;
}
.nav-list li{
    display: flex;
    align-items: center;
}
.nav-list a {
    color: #fff;
    background: rgba(39, 174, 96, 0.85); /* Verde fuerte y visible */
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1em;
    padding: 10px 22px;
    border-radius: 30px;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    letter-spacing: 1px;
    position: relative;
    box-shadow: 0 2px 8px rgba(44,62,80,0.10);
    margin: 0 2px;
}

.nav-list a:hover,
.nav-list a.active {
    background: #fff;
    color: #27ae60;
    box-shadow: 0 2px 10px rgba(46, 204, 64, 0.15);
    text-decoration: none;
}
.main-content {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.section-padded {
    padding: 48px 32px;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(44, 204, 64, 0.08);
    background: #fff;
    margin-bottom: 0;
}

#intro-section.section-padded {
    background: linear-gradient(120deg, #eoffe8 0%, #b2f7c1 100%);
    text-align: center;
}
#intro-section h1 {
    color: #2e7d32;
    font-size: 2.5em;
    margin-bottom: 12px;
}
#intro-section p {
    font-size: 1.3em;
    color: #27ae60;
    margin-bottom: 0;
}
#services-section.section-padded {
    background: #fff;
}
#services-section h2 {
    color: #00796b;
    text-align: center;
    margin-bottom: 24px;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 24px;
    margin-top: 16px;
}
.product-item {
    background: #f8fff9;
    border: 1px solid #e0ffe8;
    border-radius: 12px;
    padding: 24px 16px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(44, 204, 64, 0.05);
    transition: transform 0.2s, box-shadow 0.2s;

}
.product-item img {
    width: 100%;
    max-width: 180px !important;
    height: auto;
    border-radius: 10px !important;
    margin-bottom: 12px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.product-item:hover {
    transform: translateY(-4px) scale(1.03);
    box-shadow: 0 6px 18px rgba(44, 204, 64, 0.12);
}
.product-item h3 {
    color: #2ecc40;
    margin-bottom: 10px;
}

#about-us-preview.section-padded {
    background: #e0ffe8;
    text-align: center;
}
#about-us-preview h2 {
    color: #27ae60;
}

.button {
    display: inline-block;
    background: linear-gradient(90deg, #27ae60 0%, #2ecc40 100%);
    color: #fff;
    padding: 14px 36px;
    border-radius: 30px;
    font-weight: 700;
    font-size: 1.1em;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    box-shadow: 0 4px 16px rgba(44, 204, 64, 0.15);
    border: none;
    cursor: pointer;
    transition: background 0.2s, color 0.2s, transform 0.2s, box-shadow 0.2s;
    margin-top: 18px;
}

.button:hover,
.button:focus {
    background: linear-gradient(90deg, #2ecc40 0%, #27ae60 100%);
    color: #fff;
    transform: translateY(-2px) scale(1.04);
    box-shadow: 0 8px 24px rgba(44, 204, 64, 0.22);
    text-decoration: none;
}

@media (max-width: 768px) {
    .main-content {
        padding: 0 8px;
        gap: 20px;
    }
    .section-padded {
        padding: 28px 8px;
    }
    #intro-section h1 {
        font-size: 1.5em;
    }
    .product-grid {
        grid-template-columns: 1fr;
    }
}
.main-footer {
    background: linear-gradient(90deg, #27ae60 0%, #2ecc40 100%);
    color: #fff;
    text-align: center;
    padding: 32px 0 16px 0;
    font-size: 1.1em;
    letter-spacing: 1px;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    box-shadow: 0 -2px 16px rgba(44, 204, 64, 0.10);
    margin-top: 48px;
    position: relative;
}

.main-footer p {
    margin: 0 0 12px 0;
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 1.2em;
}

.main-footer .footer-social {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 22px;
}

.main-footer .footer-social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: #fff;
    font-size: 1.7em;
    transition: background 0.2s, color 0.2s, transform 0.2s;
    text-decoration: none;
    box-shadow: 0 2px 8px rgba(44,204,64,0.10);
}

.main-footer .footer-social a.whatsapp {
    color: #25D366; /* Verde WhatsApp */
}

.main-footer .footer-social a.instagram {
    color: #d8556d; /* Rosa Instagram */
}

.main-footer .footer-social a:hover {
    background: #27ae60;
    color: #fff;
    transform: scale(1.12);
}

.main-footer::before {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background: #fff;
    opacity: 0.4;
    border-radius: 2px;
    margin: 0 auto 18px auto;
}

.contact-section {
    background: #f8fff9;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(44, 204, 64, 0.10);
    padding: 48px 32px;
    text-align: center;
    margin: 40px auto;
    max-width: 500px;
}

.contact-section h1 {
    color: #27ae60;
    margin-bottom: 18px;
    font-size: 2em;
    letter-spacing: 1.5px;
}

.contact-section p {
    color: #333;
    margin-bottom: 22px;
    font-size: 1.1em;
}

.contact-list {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
}

.contact-list li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(44,204,64,0.07);
    padding: 14px 18px;
    margin-bottom: 14px;
    font-size: 1.08em;
    color: #222;
    transition: box-shadow 0.2s, transform 0.2s;
}

.contact-list li i {
    font-size: 1.4em;
    color: #27ae60;
    min-width: 28px;
}

.contact-list li i.fa-envelope {
    color: #0072c6; 
}

.contact-list li i.fa-whatsapp {
    color: #25D366; 
}

.contact-list li i.fa-instagram {
    color: #E4405F; 
}

.contact-list a {
    color: #27ae60;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s;
}

.contact-list a:hover {
    color: #1c962a;
    text-decoration: underline;
}

.payment-section {
    background: #f8fff9;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(44, 204, 64, 0.10);
    padding: 48px 32px;
    text-align: center;
    margin: 40px auto;
    max-width: 500px;
}

.payment-section h1 {
    color: #0a0f0c;
    margin-bottom: 18px;
    font-size: 2em;
    letter-spacing: 1.5px;
}

.payment-list {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
}

.payment-list li {
    display: flex;
    align-items: center;
    gap: 14px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(44,204,64,0.07);
    padding: 14px 18px;
    margin-bottom: 14px;
    font-size: 1.08em;
    color: #222;
    text-align: left;
    transition: box-shadow 0.2s, transform 0.2s;
}

.payment-list li:hover {
    box-shadow: 0 4px 16px rgba(44,204,64,0.13);
    transform: translateY(-2px) scale(1.02);
}

.payment-list li i {
    font-size: 1.4em;
    min-width: 28px;
    color: #27ae60;
}

.payment-list li i.fa-credit-card {
    color: #1a1f71; 
}

.payment-list li i.fa-cc-visa {
    color: #1a1f71; 
}

.payment-list li i.fa-cc-mastercard {
    color: #eb001b; 
}
.payment-list li i.fa-university {
    color: #006666; 
}

.payment-list li i.fa-cc-apple-pay {
    color: #009ee3; 
}


.nosotros-section {
    background: linear-gradient(120deg, #e0ffe8 0%, #b2f7c1 100%);
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(44, 204, 64, 0.10);
    padding: 48px 32px;
    text-align: center;
    margin: 40px auto;
    max-width: 700px;
}

.nosotros-section h1 {
    color: #27ae60;
    margin-bottom: 18px;
    font-size: 2.2em;
    letter-spacing: 1.5px;
}

.nosotros-section p {
    color: #222;
    font-size: 1.18em;
    line-height: 1.7;
    margin-bottom: 0;
    font-weight: 500;
}

/* Estilo para la sección de productos */
.productos-section {
    background: #f8fff9;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(44, 204, 64, 0.10);
    padding: 40px 24px;
    text-align: center;
    margin: 40px auto;
    max-width: 1100px;
}

.productos-section h1 {
    color: #27ae60;
    margin-bottom: 24px;
    font-size: 2em;
    letter-spacing: 1.5px;
}

.productos-title {
    color: #27ae60;
    margin-bottom: 18px;
    font-size: 2.2em;
    letter-spacing: 1.5px;
}

/* Grid para mostrar más productos en filas */
.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 20px;
    margin-top: 24px;
}

.productos-grid .producto-item {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(44,204,64,0.07);
    padding: 14px 8px;
    text-align: center;
    transition: box-shadow 0.2s, transform 0.2s;
}

.productos-grid .producto-item:hover {
    box-shadow: 0 6px 18px rgba(44, 204, 64, 0.13);
    transform: translateY(-4px) scale(1.04);
}

.productos-grid .producto-item img {
    width: 80px;
    max-width: 80px;
    height: 80px;
    border-radius: 8px;
    margin-bottom: 8px;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.productos-grid .producto-item p {
    margin: 0;
    font-size: 1em;
    color: #222;
}

@media (max-width: 600px) {
    .productos-section {
        padding: 20px 4px;
    }
    .productos-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 12px;
    }
    .productos-grid .producto-item img {
        max-width: 70px;
    }
}