<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOSOTROS</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
 <header class="main-header">
    <nav class="main-nav">
        <ul class="nav-list">
            <li><a href="../index.html">INICIO</a></li>
            <li><a href="contactos.html">CONTACTOS</a></li>
            <li><a href="formas-de-pagos.html">FORMAS DE PAGOS</a></li>
            <li><a href="nosotros.html" class="active">NOSOTROS</a></li>
            <li><a href="productos.html">PRODUCTOS</a></li>
        </ul>
    </nav>
</header>
<main class="main-content">
    <section class="nosotros-section">
        <h1>NOSOTROS</h1>
        <p>
            En <strong>Belasalud</strong> creemos que el bienestar y la alimentación saludable son la base para una vida plena. Somos una empresa familiar apasionada por ofrecer productos naturales, integrales y frescos, pensados para cuidar tu salud y la de tu familia.<br><br>
            Trabajamos cada día con compromiso y amor, seleccionando ingredientes de calidad y elaborando recetas que combinan sabor y nutrición. Nuestro objetivo es acompañarte en tu camino hacia una vida más sana, brindándote opciones ricas, prácticas y accesibles.<br><br>
            ¡Gracias por elegirnos y ser parte de la comunidad Belasalud!
        </p>
        <a href="../index.html" class="button" style="margin-top:30px;">Volver a Inicio</a>
    </section>
</main>
<footer class="main-footer bg-dark-gray text-white">
    <p>BELASALUD</p>
    <div class="footer-social">
        <a href="https://wa.me/549123456789" target="_blank" title="WhatsApp" class="whatsapp">
            <i class="fab fa-whatsapp"></i>
        </a>
        <a href="https://instagram.com/belasalud" target="_blank" title="Instagram" class="instagram">
            <i class="fab fa-instagram"></i>
        </a>
    </div>
</footer>
</body>
</html>